# SmileGate_Assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smilegate/assignment/: BlogDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CommentViewHolder/: CommentViewHolder.kt
app/src/main/java/com/smilegate/assignment/: MainActivity.kt
app/src/main/java/com/smilegate/assignment/db/: BlogDao.kt  BlogDatabase.kt  CategoryEntity.kt  CommentEntity.kt  Converters.kt  PostEntity.kt
app/src/main/java/com/smilegate/assignment/di/: AuthManager.kt  BlogApplication.kt  Module.kt
app/src/main/java/com/smilegate/assignment/domain/: BlogRepository.kt  Comment.kt  Post.kt  SingleLiveEvent.kt
app/src/main/java/com/smilegate/assignment/ui/: BindingAdapter.kt
app/src/main/java/com/smilegate/assignment/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/smilegate/assignment/ui/comment/: CommentActivity.kt  CommentAdapter.kt  CommentDeleteAuthCheckDialog.kt  CommentDeleteAuthCheckViewModel.kt  CommentViewHolder.kt  CommentViewModel.kt
app/src/main/java/com/smilegate/assignment/ui/main/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/smilegate/assignment/ui/newpost/: NewPostActivity.kt  NewPostViewModel.kt
app/src/main/java/com/smilegate/assignment/ui/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/smilegate/assignment/util/: AuthManager.kt  Executors.kt
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  dialog_delete_auth_check.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml  post_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smilegate/assignment/: AuthManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/smilegate/assignment/di/: AuthManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
