<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/write_new_post"
        android:icon="@drawable/menu_item_write_new_post"
        android:title="@string/main_write_new_post"
        android:contentDescription="@string/main_write_new_post"
        app:showAsAction="ifRoom" />

</menu>